<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".ui.resources.ResourceFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.material.tabs.TabLayout android:layout_height="wrap_content"
            android:id="@+id/tabResources"
            android:layout_width="match_parent">

            <com.google.android.material.tabs.TabItem
                android:text="@string/supply_tab" android:layout_height="10dp" android:layout_width="20dp"/>

            <com.google.android.material.tabs.TabItem
                android:text="@string/product_tab" android:layout_height="10dp" android:layout_width="20dp"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/resourcevp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>